drflamemontgomery/DyslexicBible/.github/zig/action.yml
name: Zig Install Workflow
inputs:
  version:
    default: 'master'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Install Zig
      run: |
        curl -L https://github.com/marler8997/zigup/releases/download/v2024_05_05/zigup-x86_64-linux.tar.gz | tar xz
        ./zigup ${{ inputs.version }}
        sudo mv zig /usr/bin/
        zig build --fetch
      shell: bash

drflamemontgomery/DyslexicBible/.github/workflows/release.yml
- uses: ./.github/zig
  with:
    version: 0.13.0-dev.351+64ef45eb0